# versebyverse-backend

./: .dockerignore  .gitignore  Dockerfile  IMAGE_UPLOAD_README.md  README.md  build.gradle  docker-compose.yml  example.md  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy.yml
mysql-conf/: my.cnf
src/main/java/today/sesac/shoutify/: ShoutifyApplication.java
src/main/java/today/sesac/shoutify/ai/config/: AiConfig.java
src/main/java/today/sesac/shoutify/ai/controller/: AiController.java  TestController.java
src/main/java/today/sesac/shoutify/ai/model/: AiPromptPayload.java
src/main/java/today/sesac/shoutify/ai/prompt/: PromptTemplate.java  PromptTemplateLoader.java  PromptType.java
src/main/java/today/sesac/shoutify/ai/service/: AbstractAiService.java  AiDispatcherService.java  AiService.java  AiServiceImpl.java  CommentAiService.java  PostAiService.java
src/main/java/today/sesac/shoutify/auth/: CustomLogoutSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/today/sesac/shoutify/auth/config/: SecurityConfig.java
src/main/java/today/sesac/shoutify/auth/controller/: AuthController.java  CheckStatusResponse.java
src/main/java/today/sesac/shoutify/auth/service/: CurrentUser.java  CustomOAuth2UserService.java  OAuth2UserCustomService.java  UserPrincipal.java
src/main/java/today/sesac/shoutify/comment/controller/: CommentController.java
src/main/java/today/sesac/shoutify/comment/domain/: Comment.java
src/main/java/today/sesac/shoutify/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/today/sesac/shoutify/comment/entity/: Comment.java
src/main/java/today/sesac/shoutify/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/today/sesac/shoutify/comment/repository/: CommentRepository.java
src/main/java/today/sesac/shoutify/comment/service/: CommentService.java
src/main/java/today/sesac/shoutify/entity/: Emogi.java  Post.java  Reaction.java
src/main/java/today/sesac/shoutify/global/Enum/: Concept.java  Emoji.java  Emotion.java
src/main/java/today/sesac/shoutify/global/advice/: GlobalExceptionHandler.java
src/main/java/today/sesac/shoutify/global/config/: JpaConfig.java  ScheduleConfig.java  SecurityConfig.java
src/main/java/today/sesac/shoutify/global/domain/: BaseEntity.java  BaseEntityOnlyCreatedAt.java  BaseEntityOnlyUpdatedAt.java  Concept.java  Emotion.java
src/main/java/today/sesac/shoutify/global/exception/: AbstractBaseException.java  AbstractUndiscoveredException.java  GlobalErrorCode.java  IErrorCode.java  LoginRequiredException.java  PermissionRequiredException.java
src/main/java/today/sesac/shoutify/global/presentation/: GlobalExceptionHandler.java
src/main/java/today/sesac/shoutify/global/response/: ApiResponse.java  PaginationDto.java
src/main/java/today/sesac/shoutify/global/service/: ScheduleService.java
src/main/java/today/sesac/shoutify/member/controller/: MemberController.java
src/main/java/today/sesac/shoutify/member/dto/: MyCommentListResponseDto.java  MyCommentSummary.java  MyInfoGetResponseDto.java  MyPostListResponseDto.java  MyPostSummary.java
src/main/java/today/sesac/shoutify/member/entity/: Member.java  RoleType.java  SocialType.java
src/main/java/today/sesac/shoutify/member/exception/: MemberAlreadyExistException.java  MemberErrorCode.java  MemberNotFoundException.java
src/main/java/today/sesac/shoutify/member/repository/: MemberRepository.java
src/main/java/today/sesac/shoutify/member/service/: MemberService.java
src/main/java/today/sesac/shoutify/post/: PostController.java
src/main/java/today/sesac/shoutify/post/Controller/: PostCommandController.java  PostQueryController.java
src/main/java/today/sesac/shoutify/post/controller/: PostCommandController.java  PostQueryController.java
src/main/java/today/sesac/shoutify/post/dto/: AuthorPostStatDto.java
src/main/java/today/sesac/shoutify/post/entity/: Post.java
src/main/java/today/sesac/shoutify/post/exception/: PostErrorCode.java  PostException.java
src/main/java/today/sesac/shoutify/post/repository/: PostRepository.java  PostRespository.java
src/main/java/today/sesac/shoutify/post/service/: PostCommandService.java  PostQueryService.java  PostService.java
src/main/java/today/sesac/shoutify/profanity/controller/: ProfanityController.java
src/main/java/today/sesac/shoutify/profanity/entity/: Profanity.java  ProfanityCategory.java
src/main/java/today/sesac/shoutify/profanity/repository/: ProfanityRepository.java
src/main/java/today/sesac/shoutify/profanity/service/: ProfanityService.java
src/main/java/today/sesac/shoutify/ranking/controller/: RankingController.java
src/main/java/today/sesac/shoutify/ranking/domain/: Ranking.java  (+1 more)
src/main/java/today/sesac/shoutify/temp/: PaginationDto.java
src/main/java/today/sesac/versebyverse/: VerseByVerseApplication.java
src/main/java/today/sesac/versebyverse/auth/: CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  messages.properties  messages_ko.properties
src/main/resources/templates/: comment_book_review.md  comment_classical_literature.md  comment_column.md  comment_commentary.md  comment_concept_transform.md  comment_contribution.md  comment_essay.md  comment_hipster_feed.md  comment_midnight_radio.md  comment_modern_literature.md  concept_transform.md  emotion_analysis.md  post_book_review.md  post_classical_literature.md  post_column.md  post_commentary.md  post_concept_transform.md  post_contribution.md  post_essay.md  post_hipster.md  post_hipster_feed.md  post_midnight_radio.md  post_modern_literature.md  post_modern_poetry.md  profanity_refine.md
src/test/java/today/sesac/shoutify/: ShoutifyApplicationTests.java
src/test/java/today/sesac/versebyverse/: VerseByVerseApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+292 files in other folders)
