plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id "jacoco"
    id "org.sonarqube" version "3.5.0.2730"
}

jacocoTestReport {
    dependsOn test // reportк°Җ л§Ңл“Өм–ҙм§Җкё° м „ Test мӢӨн–ү
    reports {
        xml.required = true
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}


group = 'today.sesac'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    springAiVersion = "1.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Spring AI Vertex AI Gemini
    implementation platform("org.springframework.ai:spring-ai-bom:$springAiVersion")
    implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini'

    // Spring Cloud AWS
    implementation platform('io.awspring.cloud:spring-cloud-aws-dependencies:3.1.1')
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // н…ҢмҠӨнҠёк°Җ лҒқлӮң нӣ„ JaCoCo лҰ¬нҸ¬нҠё мғқм„ұ

    // gradleлЎң testлҘј мӢӨн–үн•  л•Ң .env нҢҢмқјм—җ м •мқҳлҗң нҷҳкІҪліҖмҲҳлҘј мқҪм–ҙмҷҖм„ң н…ҢмҠӨнҠё нҷҳкІҪм—җ м Ғмҡ©
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            if (line.trim() && !line.startsWith('#')) {
                def (key, value) = line.split('=', 2)
                if (key && value) {
                    // нҷҳкІҪ ліҖмҲҳ м„Өм •
                    environment key, value.trim()
                }
            }
            return true // continue reading lines
        }
    }
}